{
  "name": "nodejs_api_template",
  "version": "1.0.0",
  "description": "A template with all you need to start a NodeJS API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.4"
  }
}